* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: rgb(252, 251, 250);
}

a{
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.5rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header_description {
    max-width: 568px;
    text-align: center;
    color: rgba(92, 92, 92, 0.753);
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(350px, 400px));
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(166, 166, 166);
    border-radius: 10px;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_title{
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.card_title_anchor:hover .card_title{
    color: rgba(28, 28, 155, 0.79);
}

.card_desc{
    color: rgb(49, 48, 48);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 2rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(184, 173, 173);
    border-radius: 50%;
    background-color: rgba(246, 243, 243, 0.775);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.author_name{
    color: rgb(34, 34, 175);
}

.author_date{
    color: rgb(80, 73, 73);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(46, 44, 44);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}

/*@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1267px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}*/


